\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}编译器概述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本功能}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}编译器特点}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}编译器设计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}类型检查}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}阶段目标}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}代码说明}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}方法概述}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}符号表的设计与实现}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}注意点}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}中间代码生成}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}阶段目标}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}代码说明}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}方法概述}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}类的存储结构}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}注意点}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}中间代码简化}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}阶段目标}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}代码说明}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}方法概述}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}注意点}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}寄存器分配}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}阶段目标}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}代码说明}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}方法概述}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}本阶段数据结构与算法设计}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}注意点}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}目标代码生成}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}阶段目标}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}代码说明}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}方法概述}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}mips栈结构}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}注意点}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}测试与调试}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实习总结}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
