.data
.align 0
endl: .asciiz "\n"

.data
.align 0
error: .asciiz "ERROR: abnormal termination"

.text
.globl main
main:
sw $fp, -8($sp)
sw $ra, -4($sp)
move $fp, $sp
subu $sp, $sp, 12
li $s4, 16
move $a0, $s4
li $v0, 9
syscall
move $s3, $v0
move $t2, $s3
la $s7, QS_Start
sw $s7, 0($t2)
la $s0, QS_Sort
sw $s0, 4($t2)
la $s1, QS_Print
sw $s1, 8($t2)
la $s2, QS_Init
sw $s2, 12($t2)
li $t5, 12
move $a0, $t5
li $v0, 9
syscall
move $t7, $v0
move $t1, $t7
li $t8, 0
sw $t8, 4($t1)
li $t0, 0
sw $t0, 8($t1)
sw $t2, 0($t1)
move $t4, $t1
lw $t3, 0($t4)
lw $t6, 0($t3)
li $s6, 10
move $a0, $t4
move $a1, $s6
move $a2, $t6
jalr $t6
move $s5, $v0
move $a0, $s5
li $v0, 1
syscall
la $a0, endl
li $v0, 4
syscall
lw $ra, -4($fp)
lw $fp, -8($fp)
addu $sp, $sp, 12
jr $ra

.text
.globl QS_Start
QS_Start:
sw $fp, -8($sp)
sw $ra, -4($sp)
move $fp, $sp
subu $sp, $sp, 112
sw $s0, -12($fp)
sw $s1, -16($fp)
sw $s2, -20($fp)
sw $s3, -24($fp)
sw $s4, -28($fp)
sw $s5, -32($fp)
sw $s6, -36($fp)
sw $s7, -40($fp)
sw $t0, -44($fp)
sw $t1, -48($fp)
sw $t2, -52($fp)
sw $t3, -56($fp)
sw $t4, -60($fp)
sw $t5, -64($fp)
sw $t6, -68($fp)
sw $t7, -72($fp)
sw $t8, -76($fp)
sw $t9, -80($fp)
move $s1, $a0
move $s3, $a1
move $t7, $s1
lw $v0, 0($t7)
sw $v0, -84($fp)
lw $v0, -84($fp)
lw $t9, 12($v0)
move $a0, $t7
move $a1, $s3
move $a2, $t9
jalr $t9
move $v0, $v0
sw $v0, -108($fp)
lw $v0, -108($fp)
move $t6, $v0
move $v0, $s1
sw $v0, -96($fp)
lw $v0, -96($fp)
lw $v1, 0($v0)
sw $v1, -92($fp)
lw $v0, -92($fp)
lw $v1, 8($v0)
sw $v1, -104($fp)
lw $v0, -96($fp)
move $a0, $v0
lw $v0, -104($fp)
move $a1, $v0
jalr $v0
move $t3, $v0
move $t6, $t3
li $t5, 9999
move $a0, $t5
li $v0, 1
syscall
la $a0, endl
li $v0, 4
syscall
lw $v0, 8($s1)
sw $v0, -100($fp)
li $s7, 1
lw $v0, -100($fp)
move $v1, $s7
sub $v0, $v0, $v1
move $s6, $v0
move $t6, $s6
move $s4, $s1
lw $s5, 0($s4)
lw $s0, 4($s5)
li $t8, 0
move $a0, $s4
move $a1, $t8
move $a2, $t6
move $a3, $s0
jalr $s0
move $v0, $v0
sw $v0, -88($fp)
lw $v0, -88($fp)
move $t6, $v0
move $s2, $s1
lw $t0, 0($s2)
lw $t1, 8($t0)
move $a0, $s2
move $a1, $t1
jalr $t1
move $t4, $v0
move $t6, $t4
li $t2, 0
move $v0, $t2
lw $s0, -12($fp)
lw $s1, -16($fp)
lw $s2, -20($fp)
lw $s3, -24($fp)
lw $s4, -28($fp)
lw $s5, -32($fp)
lw $s6, -36($fp)
lw $s7, -40($fp)
lw $t0, -44($fp)
lw $t1, -48($fp)
lw $t2, -52($fp)
lw $t3, -56($fp)
lw $t4, -60($fp)
lw $t5, -64($fp)
lw $t6, -68($fp)
lw $t7, -72($fp)
lw $t8, -76($fp)
lw $t9, -80($fp)
lw $ra, -4($fp)
lw $fp, -8($fp)
addu $sp, $sp, 112
jr $ra

.text
.globl QS_Sort
QS_Sort:
sw $fp, -8($sp)
sw $ra, -4($sp)
move $fp, $sp
subu $sp, $sp, 624
sw $s0, -12($fp)
sw $s1, -16($fp)
sw $s2, -20($fp)
sw $s3, -24($fp)
sw $s4, -28($fp)
sw $s5, -32($fp)
sw $s6, -36($fp)
sw $s7, -40($fp)
sw $t0, -44($fp)
sw $t1, -48($fp)
sw $t2, -52($fp)
sw $t3, -56($fp)
sw $t4, -60($fp)
sw $t5, -64($fp)
sw $t6, -68($fp)
sw $t7, -72($fp)
sw $t8, -76($fp)
sw $t9, -80($fp)
move $s1, $a0
move $s3, $a1
move $s5, $a2
li $v0, 0
sw $v0, -580($fp)
lw $v0, -580($fp)
move $t9, $v0
move $v1, $s5
slt $v0, $s3, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -568($fp)
lw $v0, -568($fp)
begz $v0 label_0
lw $v0, 4($s1)
sw $v0, -160($fp)
lw $v0, -160($fp)
move $v0, $v0
sw $v0, -120($fp)
move $v0, $s5
sw $v0, -128($fp)
li $v0, 4
sw $v0, -612($fp)
li $v0, 4
sw $v0, -616($fp)
lw $v0, -616($fp)
lw $v1, -128($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -608($fp)
lw $v0, -612($fp)
lw $v1, -608($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -592($fp)
lw $v0, -592($fp)
move $v0, $v0
sw $v0, -128($fp)
lw $v0, -120($fp)
lw $v1, -128($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -584($fp)
lw $v0, -584($fp)
move $v0, $v0
sw $v0, -120($fp)
lw $v0, -120($fp)
lw $v1, 0($v0)
sw $v1, -152($fp)
lw $v0, -152($fp)
move $t4, $v0
li $t8, 1
move $v1, $t8
sub $v0, $s3, $v1
move $t5, $v0
move $t7, $t5
move $t6, $s5
li $v0, 1
sw $v0, -84($fp)
lw $v0, -84($fp)
move $v0, $v0
sw $v0, -92($fp)
label_2: 
lw $v0, -92($fp)
begz $v0 label_3
li $v0, 1
sw $v0, -104($fp)
lw $v0, -104($fp)
move $v0, $v0
sw $v0, -88($fp)
label_4: 
lw $v0, -88($fp)
begz $v0 label_5
li $s0, 1
move $v1, $s0
add $v0, $t7, $v1
move $s6, $v0
move $t7, $s6
lw $v0, 4($s1)
sw $v0, -180($fp)
lw $v0, -180($fp)
move $v0, $v0
sw $v0, -136($fp)
move $v0, $t7
sw $v0, -144($fp)
li $t0, 4
li $s7, 4
lw $v0, -144($fp)
move $v1, $v0
mul $v0, $s7, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -200($fp)
lw $v0, -200($fp)
move $v1, $v0
add $v0, $t0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -208($fp)
lw $v0, -208($fp)
move $v0, $v0
sw $v0, -144($fp)
lw $v0, -136($fp)
lw $v1, -144($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -236($fp)
lw $v0, -236($fp)
move $v0, $v0
sw $v0, -136($fp)
lw $v0, -136($fp)
lw $v1, 0($v0)
sw $v1, -176($fp)
lw $v0, -176($fp)
move $v0, $v0
sw $v0, -108($fp)
li $v0, 1
sw $v0, -256($fp)
lw $v0, -108($fp)
move $v1, $t4
slt $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -276($fp)
lw $v0, -256($fp)
lw $v1, -276($fp)
move $v1, $v1
sub $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -284($fp)
lw $v0, -284($fp)
begz $v0 label_6
li $v0, 0
sw $v0, -116($fp)
lw $v0, -116($fp)
move $v0, $v0
sw $v0, -88($fp)
j label_7
label_6: 
li $v0, 1
sw $v0, -124($fp)
lw $v0, -124($fp)
move $v0, $v0
sw $v0, -88($fp)
label_7: 
nop
j label_4
label_5: 
nop
li $v0, 1
sw $v0, -148($fp)
lw $v0, -148($fp)
move $v0, $v0
sw $v0, -88($fp)
label_8: 
lw $v0, -88($fp)
begz $v0 label_9
li $v0, 1
sw $v0, -168($fp)
lw $v0, -168($fp)
move $v1, $v0
sub $v0, $t6, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -184($fp)
lw $v0, -184($fp)
move $t6, $v0
lw $v0, 4($s1)
sw $v0, -204($fp)
lw $v0, -204($fp)
move $v0, $v0
sw $v0, -164($fp)
move $v0, $t6
sw $v0, -172($fp)
li $v0, 4
sw $v0, -412($fp)
li $v0, 4
sw $v0, -416($fp)
lw $v0, -416($fp)
lw $v1, -172($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -408($fp)
lw $v0, -412($fp)
lw $v1, -408($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -404($fp)
lw $v0, -404($fp)
move $v0, $v0
sw $v0, -172($fp)
lw $v0, -164($fp)
lw $v1, -172($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -324($fp)
lw $v0, -324($fp)
move $v0, $v0
sw $v0, -164($fp)
lw $v0, -164($fp)
lw $v1, 0($v0)
sw $v1, -212($fp)
lw $v0, -212($fp)
move $v0, $v0
sw $v0, -108($fp)
li $v0, 1
sw $v0, -296($fp)
lw $v0, -108($fp)
move $v1, $v0
slt $v0, $t4, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -372($fp)
lw $v0, -296($fp)
lw $v1, -372($fp)
move $v1, $v1
sub $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -364($fp)
lw $v0, -364($fp)
begz $v0 label_10
li $v0, 0
sw $v0, -344($fp)
lw $v0, -344($fp)
move $v0, $v0
sw $v0, -88($fp)
j label_11
label_10: 
li $v0, 1
sw $v0, -328($fp)
lw $v0, -328($fp)
move $v0, $v0
sw $v0, -88($fp)
label_11: 
nop
j label_8
label_9: 
nop
lw $v0, 4($s1)
sw $v0, -232($fp)
lw $v0, -232($fp)
move $v0, $v0
sw $v0, -196($fp)
move $v0, $t7
sw $v0, -188($fp)
li $v0, 4
sw $v0, -440($fp)
li $v0, 4
sw $v0, -444($fp)
lw $v0, -444($fp)
lw $v1, -188($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -432($fp)
lw $v0, -440($fp)
lw $v1, -432($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -436($fp)
lw $v0, -436($fp)
move $v0, $v0
sw $v0, -188($fp)
lw $v0, -196($fp)
lw $v1, -188($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -420($fp)
lw $v0, -420($fp)
move $v0, $v0
sw $v0, -196($fp)
lw $v0, -196($fp)
lw $v1, 0($v0)
sw $v1, -240($fp)
lw $v0, -240($fp)
move $t9, $v0
lw $v0, 4($s1)
sw $v0, -260($fp)
lw $v0, -260($fp)
move $v0, $v0
sw $v0, -224($fp)
li $v0, 4
sw $v0, -424($fp)
li $v0, 4
sw $v0, -428($fp)
lw $v0, -428($fp)
move $v1, $t7
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -472($fp)
lw $v0, -424($fp)
lw $v1, -472($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -468($fp)
lw $v0, -468($fp)
move $v0, $v0
sw $v0, -220($fp)
lw $v0, -224($fp)
lw $v1, -220($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -476($fp)
lw $v0, -476($fp)
move $v0, $v0
sw $v0, -224($fp)
lw $v0, 4($s1)
sw $v0, -280($fp)
lw $v0, -280($fp)
move $v0, $v0
sw $v0, -252($fp)
move $v0, $t6
sw $v0, -248($fp)
li $v0, 4
sw $v0, -456($fp)
li $v0, 4
sw $v0, -460($fp)
lw $v0, -460($fp)
lw $v1, -248($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -452($fp)
lw $v0, -456($fp)
lw $v1, -452($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -464($fp)
lw $v0, -464($fp)
move $v0, $v0
sw $v0, -248($fp)
lw $v0, -252($fp)
lw $v1, -248($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -448($fp)
lw $v0, -448($fp)
move $v0, $v0
sw $v0, -252($fp)
lw $v0, -252($fp)
lw $v1, 0($v0)
sw $v1, -244($fp)
lw $v0, -224($fp)
lw $v1, -244($fp)
sw $v1, 0($v0)
lw $v0, 4($s1)
sw $v0, -264($fp)
lw $v0, -264($fp)
move $v0, $v0
sw $v0, -272($fp)
li $v0, 4
sw $v0, -504($fp)
li $v0, 4
sw $v0, -508($fp)
lw $v0, -508($fp)
move $v1, $t6
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -516($fp)
lw $v0, -504($fp)
lw $v1, -516($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -512($fp)
lw $v0, -512($fp)
move $v0, $v0
sw $v0, -268($fp)
lw $v0, -272($fp)
lw $v1, -268($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -500($fp)
lw $v0, -500($fp)
move $v0, $v0
sw $v0, -272($fp)
lw $v0, -272($fp)
sw $t9, 0($v0)
li $v0, 1
sw $v0, -484($fp)
lw $v0, -484($fp)
move $v1, $v0
add $v0, $t7, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -488($fp)
lw $v0, -488($fp)
move $v1, $v0
slt $v0, $t6, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -492($fp)
lw $v0, -492($fp)
begz $v0 label_12
li $v0, 0
sw $v0, -496($fp)
lw $v0, -496($fp)
move $v0, $v0
sw $v0, -92($fp)
j label_13
label_12: 
li $v0, 1
sw $v0, -480($fp)
lw $v0, -480($fp)
move $v0, $v0
sw $v0, -92($fp)
label_13: 
nop
j label_2
label_3: 
nop
lw $v0, 4($s1)
sw $v0, -316($fp)
lw $v0, -316($fp)
move $v0, $v0
sw $v0, -308($fp)
li $v0, 4
sw $v0, -556($fp)
li $v0, 4
sw $v0, -552($fp)
lw $v0, -552($fp)
move $v1, $t6
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -548($fp)
lw $v0, -556($fp)
lw $v1, -548($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -544($fp)
lw $v0, -544($fp)
move $v0, $v0
sw $v0, -312($fp)
lw $v0, -308($fp)
lw $v1, -312($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -540($fp)
lw $v0, -540($fp)
move $v0, $v0
sw $v0, -308($fp)
lw $v0, 4($s1)
sw $v0, -300($fp)
lw $v0, -300($fp)
move $v0, $v0
sw $v0, -320($fp)
move $v0, $t7
sw $v0, -288($fp)
li $v0, 4
sw $v0, -532($fp)
li $v0, 4
sw $v0, -536($fp)
lw $v0, -536($fp)
lw $v1, -288($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -528($fp)
lw $v0, -532($fp)
lw $v1, -528($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -524($fp)
lw $v0, -524($fp)
move $v0, $v0
sw $v0, -288($fp)
lw $v0, -320($fp)
lw $v1, -288($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -520($fp)
lw $v0, -520($fp)
move $v0, $v0
sw $v0, -320($fp)
lw $v0, -320($fp)
lw $v1, 0($v0)
sw $v1, -292($fp)
lw $v0, -308($fp)
lw $v1, -292($fp)
sw $v1, 0($v0)
lw $v0, 4($s1)
sw $v0, -356($fp)
lw $v0, -356($fp)
move $v0, $v0
sw $v0, -304($fp)
li $v0, 4
sw $v0, -620($fp)
li $v0, 4
sw $v0, -596($fp)
lw $v0, -596($fp)
move $v1, $t7
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -604($fp)
lw $v0, -620($fp)
lw $v1, -604($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -600($fp)
lw $v0, -600($fp)
move $v0, $v0
sw $v0, -352($fp)
lw $v0, -304($fp)
lw $v1, -352($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -588($fp)
lw $v0, -588($fp)
move $v0, $v0
sw $v0, -304($fp)
lw $v0, 4($s1)
sw $v0, -336($fp)
lw $v0, -336($fp)
move $v0, $v0
sw $v0, -360($fp)
move $v0, $s5
sw $v0, -368($fp)
li $v0, 4
sw $v0, -572($fp)
li $v0, 4
sw $v0, -576($fp)
lw $v0, -576($fp)
lw $v1, -368($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -560($fp)
lw $v0, -572($fp)
lw $v1, -560($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -564($fp)
lw $v0, -564($fp)
move $v0, $v0
sw $v0, -368($fp)
lw $v0, -360($fp)
lw $v1, -368($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -132($fp)
lw $v0, -132($fp)
move $v0, $v0
sw $v0, -360($fp)
lw $v0, -360($fp)
lw $v1, 0($v0)
sw $v1, -332($fp)
lw $v0, -304($fp)
lw $v1, -332($fp)
sw $v1, 0($v0)
lw $v0, 4($s1)
sw $v0, -392($fp)
lw $v0, -392($fp)
move $v0, $v0
sw $v0, -340($fp)
li $v0, 4
sw $v0, -140($fp)
li $v0, 4
sw $v0, -156($fp)
lw $v0, -156($fp)
move $v1, $s5
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -228($fp)
lw $v0, -140($fp)
lw $v1, -228($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -216($fp)
lw $v0, -216($fp)
move $v0, $v0
sw $v0, -348($fp)
lw $v0, -340($fp)
lw $v1, -348($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -192($fp)
lw $v0, -192($fp)
move $v0, $v0
sw $v0, -340($fp)
lw $v0, -340($fp)
sw $t9, 0($v0)
move $v0, $s1
sw $v0, -388($fp)
lw $v0, -388($fp)
lw $v1, 0($v0)
sw $v1, -400($fp)
lw $v0, -400($fp)
lw $v1, 4($v0)
sw $v1, -396($fp)
li $s2, 1
move $v1, $s2
sub $v0, $t7, $v1
move $s4, $v0
lw $v0, -388($fp)
move $a0, $v0
move $a1, $s3
move $a2, $s4
lw $v0, -396($fp)
move $a3, $v0
jalr $v0
move $t1, $v0
move $v0, $s1
sw $v0, -380($fp)
lw $v0, -380($fp)
lw $v1, 0($v0)
sw $v1, -376($fp)
lw $v0, -376($fp)
lw $v1, 4($v0)
sw $v1, -384($fp)
li $t3, 1
move $v1, $t3
add $v0, $t7, $v1
move $t2, $v0
lw $v0, -380($fp)
move $a0, $v0
move $a1, $t2
move $a2, $s5
lw $v0, -384($fp)
move $a3, $v0
jalr $v0
move $v0, $v0
sw $v0, -112($fp)
j label_1
label_0: 
li $v0, 0
sw $v0, -100($fp)
label_1: 
nop
li $v0, 0
sw $v0, -96($fp)
lw $v0, -96($fp)
move $v0, $v0
lw $s0, -12($fp)
lw $s1, -16($fp)
lw $s2, -20($fp)
lw $s3, -24($fp)
lw $s4, -28($fp)
lw $s5, -32($fp)
lw $s6, -36($fp)
lw $s7, -40($fp)
lw $t0, -44($fp)
lw $t1, -48($fp)
lw $t2, -52($fp)
lw $t3, -56($fp)
lw $t4, -60($fp)
lw $t5, -64($fp)
lw $t6, -68($fp)
lw $t7, -72($fp)
lw $t8, -76($fp)
lw $t9, -80($fp)
lw $ra, -4($fp)
lw $fp, -8($fp)
addu $sp, $sp, 624
jr $ra

.text
.globl QS_Print
QS_Print:
sw $fp, -8($sp)
sw $ra, -4($sp)
move $fp, $sp
subu $sp, $sp, 80
sw $s0, -12($fp)
sw $s1, -16($fp)
sw $s2, -20($fp)
sw $s3, -24($fp)
sw $s4, -28($fp)
sw $s5, -32($fp)
sw $s6, -36($fp)
sw $s7, -40($fp)
sw $t0, -44($fp)
sw $t1, -48($fp)
sw $t2, -52($fp)
sw $t3, -56($fp)
sw $t4, -60($fp)
sw $t5, -64($fp)
sw $t6, -68($fp)
sw $t7, -72($fp)
sw $t8, -76($fp)
move $s1, $a0
li $s0, 0
move $t5, $s0
label_14: 
lw $s7, 8($s1)
move $v1, $s7
slt $v0, $t5, $v1
move $s4, $v0
begz $s4 label_15
lw $t2, 4($s1)
move $t4, $t2
move $t8, $t5
li $s6, 4
li $s5, 4
move $v1, $t8
mul $v0, $s5, $v1
move $t0, $v0
move $v1, $t0
add $v0, $s6, $v1
move $t1, $v0
move $t8, $t1
move $v1, $t8
add $v0, $t4, $v1
move $t3, $v0
move $t4, $t3
lw $t7, 0($t4)
move $a0, $t7
li $v0, 1
syscall
la $a0, endl
li $v0, 4
syscall
li $t6, 1
move $v1, $t6
add $v0, $t5, $v1
move $s3, $v0
move $t5, $s3
j label_14
label_15: 
nop
li $s2, 0
move $v0, $s2
lw $s0, -12($fp)
lw $s1, -16($fp)
lw $s2, -20($fp)
lw $s3, -24($fp)
lw $s4, -28($fp)
lw $s5, -32($fp)
lw $s6, -36($fp)
lw $s7, -40($fp)
lw $t0, -44($fp)
lw $t1, -48($fp)
lw $t2, -52($fp)
lw $t3, -56($fp)
lw $t4, -60($fp)
lw $t5, -64($fp)
lw $t6, -68($fp)
lw $t7, -72($fp)
lw $t8, -76($fp)
lw $ra, -4($fp)
lw $fp, -8($fp)
addu $sp, $sp, 80
jr $ra

.text
.globl QS_Init
QS_Init:
sw $fp, -8($sp)
sw $ra, -4($sp)
move $fp, $sp
subu $sp, $sp, 456
sw $s0, -12($fp)
sw $s1, -16($fp)
sw $s2, -20($fp)
sw $s3, -24($fp)
sw $s4, -28($fp)
sw $s5, -32($fp)
sw $s6, -36($fp)
sw $s7, -40($fp)
sw $t0, -44($fp)
sw $t1, -48($fp)
sw $t2, -52($fp)
sw $t3, -56($fp)
sw $t4, -60($fp)
sw $t5, -64($fp)
sw $t6, -68($fp)
sw $t7, -72($fp)
sw $t8, -76($fp)
sw $t9, -80($fp)
move $s0, $a0
move $s1, $a1
sw $s1, 8($s0)
move $v0, $s1
sw $v0, -124($fp)
li $v0, 4
sw $v0, -108($fp)
lw $v0, -108($fp)
lw $v1, -124($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -104($fp)
lw $v0, -104($fp)
move $v0, $v0
sw $v0, -152($fp)
li $v0, 4
sw $v0, -116($fp)
lw $v0, -116($fp)
lw $v1, -152($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -112($fp)
lw $v0, -112($fp)
move $v0, $v0
sw $v0, -152($fp)
lw $v0, -152($fp)
move $a0, $v0
li $v0, 9
syscall
move $v0, $v0
sw $v0, -120($fp)
lw $v0, -120($fp)
move $v0, $v0
sw $v0, -156($fp)
lw $v0, -156($fp)
lw $v1, -124($fp)
sw $v1, 0($v0)
lw $v0, -156($fp)
sw $v0, 4($s0)
lw $v0, 4($s0)
sw $v0, -136($fp)
lw $v0, -136($fp)
move $v0, $v0
sw $v0, -144($fp)
li $v0, 4
sw $v0, -324($fp)
li $v0, 4
sw $v0, -332($fp)
li $v0, 0
sw $v0, -328($fp)
lw $v0, -332($fp)
lw $v1, -328($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -320($fp)
lw $v0, -324($fp)
lw $v1, -320($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -316($fp)
lw $v0, -316($fp)
move $v0, $v0
sw $v0, -148($fp)
lw $v0, -144($fp)
lw $v1, -148($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -312($fp)
lw $v0, -312($fp)
move $v0, $v0
sw $v0, -144($fp)
li $v0, 20
sw $v0, -308($fp)
lw $v0, -144($fp)
lw $v1, -308($fp)
sw $v1, 0($v0)
lw $v0, 4($s0)
sw $v0, -132($fp)
lw $v0, -132($fp)
move $v0, $v0
sw $v0, -140($fp)
li $v0, 4
sw $v0, -360($fp)
li $v0, 4
sw $v0, -344($fp)
li $v0, 1
sw $v0, -348($fp)
lw $v0, -344($fp)
lw $v1, -348($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -352($fp)
lw $v0, -360($fp)
lw $v1, -352($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -356($fp)
lw $v0, -356($fp)
move $v0, $v0
sw $v0, -128($fp)
lw $v0, -140($fp)
lw $v1, -128($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -340($fp)
lw $v0, -340($fp)
move $v0, $v0
sw $v0, -140($fp)
li $v0, 7
sw $v0, -336($fp)
lw $v0, -140($fp)
lw $v1, -336($fp)
sw $v1, 0($v0)
lw $v0, 4($s0)
sw $v0, -176($fp)
lw $v0, -176($fp)
move $v0, $v0
sw $v0, -184($fp)
li $v0, 4
sw $v0, -276($fp)
li $v0, 4
sw $v0, -272($fp)
li $v0, 2
sw $v0, -268($fp)
lw $v0, -272($fp)
lw $v1, -268($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -264($fp)
lw $v0, -276($fp)
lw $v1, -264($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -260($fp)
lw $v0, -260($fp)
move $v0, $v0
sw $v0, -188($fp)
lw $v0, -184($fp)
lw $v1, -188($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -256($fp)
lw $v0, -256($fp)
move $v0, $v0
sw $v0, -184($fp)
li $v0, 12
sw $v0, -304($fp)
lw $v0, -184($fp)
lw $v1, -304($fp)
sw $v1, 0($v0)
lw $v0, 4($s0)
sw $v0, -172($fp)
lw $v0, -172($fp)
move $v0, $v0
sw $v0, -180($fp)
li $v0, 4
sw $v0, -300($fp)
li $v0, 4
sw $v0, -292($fp)
li $v0, 3
sw $v0, -296($fp)
lw $v0, -292($fp)
lw $v1, -296($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -284($fp)
lw $v0, -300($fp)
lw $v1, -284($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -288($fp)
lw $v0, -288($fp)
move $v0, $v0
sw $v0, -168($fp)
lw $v0, -180($fp)
lw $v1, -168($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -280($fp)
lw $v0, -280($fp)
move $v0, $v0
sw $v0, -180($fp)
li $v0, 18
sw $v0, -424($fp)
lw $v0, -180($fp)
lw $v1, -424($fp)
sw $v1, 0($v0)
lw $v0, 4($s0)
sw $v0, -220($fp)
lw $v0, -220($fp)
move $v0, $v0
sw $v0, -160($fp)
li $v0, 4
sw $v0, -404($fp)
li $v0, 4
sw $v0, -412($fp)
li $v0, 4
sw $v0, -408($fp)
lw $v0, -412($fp)
lw $v1, -408($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -420($fp)
lw $v0, -404($fp)
lw $v1, -420($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -416($fp)
lw $v0, -416($fp)
move $v0, $v0
sw $v0, -164($fp)
lw $v0, -160($fp)
lw $v1, -164($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -448($fp)
lw $v0, -448($fp)
move $v0, $v0
sw $v0, -160($fp)
li $v0, 2
sw $v0, -452($fp)
lw $v0, -160($fp)
lw $v1, -452($fp)
sw $v1, 0($v0)
lw $v0, 4($s0)
sw $v0, -208($fp)
lw $v0, -208($fp)
move $v0, $v0
sw $v0, -216($fp)
li $v0, 4
sw $v0, -428($fp)
li $v0, 4
sw $v0, -432($fp)
li $v0, 5
sw $v0, -436($fp)
lw $v0, -432($fp)
lw $v1, -436($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -440($fp)
lw $v0, -428($fp)
lw $v1, -440($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -444($fp)
lw $v0, -444($fp)
move $v0, $v0
sw $v0, -212($fp)
lw $v0, -216($fp)
lw $v1, -212($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -376($fp)
lw $v0, -376($fp)
move $v0, $v0
sw $v0, -216($fp)
li $v0, 11
sw $v0, -380($fp)
lw $v0, -216($fp)
lw $v1, -380($fp)
sw $v1, 0($v0)
lw $v0, 4($s0)
sw $v0, -196($fp)
lw $v0, -196($fp)
move $v0, $v0
sw $v0, -204($fp)
li $v0, 4
sw $v0, -372($fp)
li $v0, 4
sw $v0, -368($fp)
li $v0, 6
sw $v0, -364($fp)
lw $v0, -368($fp)
lw $v1, -364($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -392($fp)
lw $v0, -372($fp)
lw $v1, -392($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -396($fp)
lw $v0, -396($fp)
move $v0, $v0
sw $v0, -200($fp)
lw $v0, -204($fp)
lw $v1, -200($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -400($fp)
lw $v0, -400($fp)
move $v0, $v0
sw $v0, -204($fp)
li $v0, 6
sw $v0, -384($fp)
lw $v0, -204($fp)
lw $v1, -384($fp)
sw $v1, 0($v0)
lw $v0, 4($s0)
sw $v0, -248($fp)
lw $v0, -248($fp)
move $v0, $v0
sw $v0, -192($fp)
li $v0, 4
sw $v0, -388($fp)
li $v0, 4
sw $v0, -92($fp)
li $v0, 7
sw $v0, -96($fp)
lw $v0, -92($fp)
lw $v1, -96($fp)
move $v1, $v1
mul $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -84($fp)
lw $v0, -388($fp)
lw $v1, -84($fp)
move $v1, $v1
add $v0, $v0, $v1
move $v0, $v0
move $v0, $v0
sw $v0, -88($fp)
lw $v0, -88($fp)
move $v0, $v0
sw $v0, -252($fp)
lw $v0, -192($fp)
lw $v1, -252($fp)
move $v1, $v1
add $v0, $v0, $v1
move $t9, $v0
move $v0, $t9
sw $v0, -192($fp)
li $v0, 9
sw $v0, -100($fp)
lw $v0, -192($fp)
lw $v1, -100($fp)
sw $v1, 0($v0)
lw $v0, 4($s0)
sw $v0, -236($fp)
lw $v0, -236($fp)
move $v0, $v0
sw $v0, -244($fp)
li $t6, 4
li $t5, 4
li $t4, 8
move $v1, $t4
mul $v0, $t5, $v1
move $t3, $v0
move $v1, $t3
add $v0, $t6, $v1
move $t2, $v0
move $v0, $t2
sw $v0, -240($fp)
lw $v0, -244($fp)
lw $v1, -240($fp)
move $v1, $v1
add $v0, $v0, $v1
move $t8, $v0
move $v0, $t8
sw $v0, -244($fp)
li $t7, 19
lw $v0, -244($fp)
sw $t7, 0($v0)
lw $v0, 4($s0)
sw $v0, -224($fp)
lw $v0, -224($fp)
move $v0, $v0
sw $v0, -232($fp)
li $s6, 4
li $s2, 4
li $s3, 9
move $v1, $s3
mul $v0, $s2, $v1
move $s4, $v0
move $v1, $s4
add $v0, $s6, $v1
move $s5, $v0
move $v0, $s5
sw $v0, -228($fp)
lw $v0, -232($fp)
lw $v1, -228($fp)
move $v1, $v1
add $v0, $v0, $v1
move $t1, $v0
move $v0, $t1
sw $v0, -232($fp)
li $s7, 5
lw $v0, -232($fp)
sw $s7, 0($v0)
li $t0, 0
move $v0, $t0
lw $s0, -12($fp)
lw $s1, -16($fp)
lw $s2, -20($fp)
lw $s3, -24($fp)
lw $s4, -28($fp)
lw $s5, -32($fp)
lw $s6, -36($fp)
lw $s7, -40($fp)
lw $t0, -44($fp)
lw $t1, -48($fp)
lw $t2, -52($fp)
lw $t3, -56($fp)
lw $t4, -60($fp)
lw $t5, -64($fp)
lw $t6, -68($fp)
lw $t7, -72($fp)
lw $t8, -76($fp)
lw $t9, -80($fp)
lw $ra, -4($fp)
lw $fp, -8($fp)
addu $sp, $sp, 456
jr $ra

